    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bebo_cafe">
    <meta name="twitter:creator" content="@bebo_cafe">
    <meta name="twitter:title" content="Dica de Cafeteria Bebo Café. Bom Café!">
    <meta name="twitter:description" content="Blog Bebo Café - As Melhores Cafeterias de SP e do Brasil! Conheça a Cafeteria da Café Renata Arassiro Chocolates!">
    <meta name="twitter:image" content="http://bebocafe.com.br/newsletter/renata-arassiro/bebo-cafe-renata-arassiro.jpg">
    
    <title>Blog Bebo Café - As Melhores Cafeterias de São Paulo e do Brasil!</title>
    
    <style type="text/css">
    
    body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
    table{border-collapse:collapse;}
    img,a img{border:0;outline:none;text-decoration:none;}
    #templatePreheader{background-color:#FFFFFF;border-top:0;border-bottom:0;}
    
        @media screen and (max-width: 480px){
            body,table,td,a{-webkit-text-size-adjust:none !important;}
            body{width:100% !important;	min-width:100% !important;}
            table[class=mcnTextContentContainer]{width:100% !important;}
            table[class=container]{display:block !important;max-width:600px !important;width:100% !important;}
            tbody[class=mcnTextBlockOuter]{padding-bottom:9px !important;	padding-top:9px !important; padding-left:9px !important;	padding-right:9px !important;}
            img[class=total]{width:100% !important;}
            td[class=titulo]{font-size:18px!important;}
            td[class=center]{text-align:center!important;padding-left: 0!important}
            h1{font-size:28px!important;}
    }	
    
    @media yahoo  {
            table[class=mcnTextContentContainer]{width:100% !important; }
            h1{padding-top:9px!important; font-size:24px!important; display:block!important}
            table[class=container]{display:block !important;max-width:600px !important;width:100% !important;}
            tbody[class=mcnTextBlockOuter]{padding-bottom:9px !important;	padding-top:9px !important; padding-left:9px !important;	padding-right:9px !important;}
            img[class=total]{width:100% !important;}	
            td[class=titulo]{font-size:20px!important; letter-spacing:0px!important}
            td[class=btnYahoo]{padding-top:18px!important; padding-bottom:18px!important}
    }
    .speaker {
      width: 300px !important;
      min-width: 300px !important;
    }
    
    </style>
    
    </head>
    
        <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
            <center>
            
            <!--100% TABLE//-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
            <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                            
                <!-- BEGIN TEMPLATE // -->
                <table border="0"  cellpadding="0" cellspacing="0" width="600" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
                    <!-- BEGIN PREHEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <!-- TABELA PRE HEADER 01 //-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                        <td valign="top"  style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                
                                <!-- TABELA PRE HEADER 02 //-->                                            
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                <tr>
                                <td valign="top"  style="padding-top:9px; padding-left:18px; padding-bottom:18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #241411;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size: 12px;line-height: 125%;text-align: left;" class="center"><!-- TABELA PRE HEADER 03 //-->
                                <a href="http://bebocafe.com.br/newsletter/renata-arassiro/bebo-cafe-renata-arassiro.html" title="Café Renata Arassiro Chocolates - SP" target="_blank" style="color:#541102; text-decoration:none">Se o café não abrir, passe no navegador...</a>
                                </td>                            
                                </tr>
                                
                                <tr>
                                <td valign="top" align="center"  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!-- TABELA PRE HEADER 03 //-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>
                                        <td valign="top" style="padding-top: 9px;padding-left: 0;padding-bottom: 9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #241411;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size: 14px;line-height: 125%;text-align: center;">
                                        As Melhores Cafeterias de SP e do Brasil!
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!-- FIM TABELA PRE HEADER 03 //-->                                    
    
                                        <!-- TABELA PRE HEADER 04 //-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" padding-left:0; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>
                                        <td valign="top" width="42" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 125%;"><a href="https://www.facebook.com/EuBeboCafe/" title="Facebook Bebo Café" target="_blank"><img src="http://bebocafe.com.br/newsletter/facebook.jpg" style="display: block; margin:0; padding:0; border:0" border="0" alt="Facebook Bebo Café" title="Facebook Bebo Café"></a></td>
                                        <td valign="top" width="42" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 125%;"><a href="https://instagram.com/bebo_cafe/" title="Instagram Bebo Café" target="_blank"><img src="http://bebocafe.com.br/newsletter/instagram.jpg" style="display: block; margin:0; padding:0; border:0" border="0" title="Instagram Bebo Café" alt="Instagram Bebo Café"></a></td>
                                        <td valign="top" width="42" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 125%;"><a href="https://twitter.com/bebo_cafe" title="Twitter Bebo Café" target="_blank"><img src="http://bebocafe.com.br/newsletter/twitter.jpg" style="display: block; margin:0; padding:0; border:0" border="0" title="Twitter Bebo Café" alt="Twitter Bebo Café"></a></td>
                                        <td valign="top" width="42" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 125%;"><a href="https://www.pinterest.com/bebocafe/" title="Pinterest Bebo Café" target="_blank"><img src="http://bebocafe.com.br/newsletter/pinterest.jpg" style="display: block; margin:0; padding:0; border:0" border="0" title="Pinterest Bebo Café" alt="Pinterest Bebo Café"></a></td>
                                        <td valign="top" width="42" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 125%;"><a href="https://plus.google.com/+BebocafeBrCoffee/posts" title="Google + Bebo Café" target="_blank"><img src="http://bebocafe.com.br/newsletter/google.jpg" style="display: block; margin:0; padding:0; border:0" border="0" title="Google + Bebo Café" alt="Google + Bebo Café"></a></td>
                                        </tr>
                                
                                        </tbody>
                                        </table>
                                        <!-- FIM TABELA PRE HEADER 04 //-->                                    
                    
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                <!-- FIM TABELA PRE HEADER 02 //-->                     
                               
                        </td>
                        </tr>
                        </table>
                         <!-- FIM TABELA PRE HEADER 01 //--> 
                         
                    </td>                                            
                    </tr>
                    </table>
                    <!-- // FIM TABELA  PREHEADER -->            
                
                
                </td>
                </tr>
                
                <!--BEGIN TEMPLATE LINHA 02 -->
                <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
    
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <!-- TABELA 01 - BEGIN BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                        <td valign="top" style="padding-top: 10px;padding-right: 0; padding-left: 0;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
                            <!-- TABELA 02 - BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
                                <!-- TABELA 03 - BEGIN BODY // -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                <td valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: center;"><a href="http://www.bebocafe.com.br" target="_blank" title="BEBO CAFÉ – Pessoas normais que tomam café!"><img src="http://bebocafe.com.br/newsletter/blog-bebo-cafe.jpg" style="display: block; margin:0; padding:0; border:0" border="0" class="total" title="BEBO CAFÉ – Pessoas normais que tomam café!" alt="BEBO CAFÉ – Pessoas normais que tomam café!"></a>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                <!-- FIM TABELA 03 - BEGIN BODY // -->
                            </td>
                            </tr>
                            
                            
    
                            <tr>
                            <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    
                                <!--// BANNER PRINCIPAL -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                
                                <tr>
                                <td valign="top" bgcolor="#241411" class="titulo" style="padding-top: 9px;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: left; font-family:Georgia, 'Times New Roman', Times, serif;font-size:26px; font-style:normal;  text-align:center; color:#ffffff"><strong><em>Dica de Cafeteria <span style="color:#fff49a">Bebo Café.</span> Bom Café! </em></strong></td>
                                </tr>
                                                            
                                <tr>
                                <td valign="top" bgcolor="#f7edcf" style="padding-top: 9px;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-style:normal; letter-spacing:-1px; color:#541102">
                                <h1 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%; margin:0"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Café Renata Arassiro Chocolates - SP" target="_blank" style="color:#541102; text-decoration:none"><strong>Café Renata Arassiro Chocolates</strong></a></h1>
                                </td>
                                </tr>
    
                                <tr>
                                <td valign="top"  bgcolor="#fcf8ec" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:16px; font-style:normal;color:#3c0800" class="btnYahoo">
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%; padding-top:9px;line-height: 150%;"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Café Renata Arassiro Chocolates - SP" target="_blank" style="color:#3c0800; text-decoration:none">Visitamos a <strong>MARAVILHOSA</strong> Loja da <strong>Renata Arassiro Chocolates</strong> no Campo Belo.</a></p>
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%; padding-bottom:9px; padding-top:9px;line-height: 150%;"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Café Renata Arassiro Chocolates - SP" target="_blank" style="color:#3c0800; text-decoration:none">Em nossa visita, tomamos um<strong> Café Nespresso Ristretto</strong>, um<strong> Nespresso Capriccio</strong> e um <strong>Capriccio com Leite</strong>.</a></p>
                                </td>
                                </tr>
                                
                                <tr>
                                <td valign="top" bgcolor="#fcf8ec" style="padding-bottom: 0; padding-left:0; padding-right:0; padding-top:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: center;">
                                <a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Café Renata Arassiro Chocolates - SP" target="_blank">
                                <img src="http://bebocafe.com.br/newsletter/renata-arassiro/bebo-cafe-renata-arassiro.jpg" style="display: block; margin:0; padding:0; border:0" border="0" class="total" title="Café Renata Arassiro Chocolates - SP" alt="Café Renata Arassiro Chocolates - SP">
                                </a>
                                </td>
                                </tr>                            
                                
                                <tr>
                                <td valign="top"  bgcolor="#fcf8ec" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:16px; font-style:normal;color:#3c0800" class="btnYahoo">
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%; padding-bottom:9px; padding-top:9px;"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Café Renata Arassiro Chocolates - SP" target="_blank" style="color:#3c0800; text-decoration:none">Para acompanhar, pedimos um <strong>Bombom de Priprioca</strong>, um<strong> Bombom Folheado 70% Cacau</strong>, um <strong>Copinho de Amarula</strong>, um<strong> Bombom de Banana, Maracujá e Cachaça</strong> e um<strong> Bombom de Matcha</strong>.</a></p>
                                </td>
                                </tr>
                                
                                <tr>
                                <td valign="top" bgcolor="#f7edcf" style="padding-top: 9px;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: center; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; letter-spacing:-1px; color:#541102">
                                <h1 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;  margin:0"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Os Chocolates Renata Arassiro" target="_blank" style="color:#541102; text-decoration:none"><strong>Os Chocolates Renata Arassiro</strong></a></h1>
                                </td>
                                </tr>
                                
                                <tr>
                                <td valign="top"  bgcolor="#fcf8ec" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:16px; font-style:normal;color:#3c0800" class="btnYahoo">
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%; padding-bottom:0; padding-top:9px;"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Os Chocolates Renata Arassiro" target="_blank" style="color:#3c0800; text-decoration:none"><strong>Obras de Arte.</strong> É assim que podemos resumir a delicadeza de cada bombom exposto em uma linda vitrine de encher os olhos.</a></p>
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%; padding-bottom:9px; padding-top:9px;"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Os Chocolates Renata Arassiro" target="_blank" style="color:#3c0800; text-decoration:none">Em nossa visita, começamos provando o<strong> Bombom de Priprioca</strong> e o<strong> Bombom Folheado 70% Cacau</strong>.</a></p></td>
                                </tr>
                                
                                <tr>
                                <td valign="top" bgcolor="#fcf8ec" style="padding-bottom: 0; padding-left:0; padding-right:0; padding-top:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: center;">
                                <a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Os Chocolates Renata Arassiro" target="_blank">
                                <img src="http://bebocafe.com.br/newsletter/renata-arassiro/chocolates-renata-arassiro.jpg" style="display: block; margin:0; padding:0; border:0" border="0" class="total">
                                </a>
                                </td>
                                </tr>
                                
                                <tr>
                                <td valign="top"  bgcolor="#fcf8ec" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:16px; font-style:normal;color:#3c0800" class="btnYahoo">
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%; padding-bottom:9px; padding-top:9px;"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Os Chocolates Renata Arassiro" target="_blank" style="color:#3c0800; text-decoration:none">O<strong> Copinho de Amarula </strong>é uma obra de arte.</a></p>
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%; padding-bottom:9px; padding-top:9px;"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Os Chocolates Renata Arassiro" target="_blank" style="color:#3c0800; text-decoration:none">O sabor intenso da <strong>Amarula</strong> se mistura com a <strong>cremosidade do chocolate</strong> resultando em um sabor único, que dá vontade de pedir todos os copinhos da vitrine.</a></p></td>
                                </tr>
    
                                <tr>
                                <td valign="top" bgcolor="#fcf8ec" style="padding-bottom: 0; padding-left:0; padding-right:0; padding-top:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: center;">
                                <a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Os Chocolates Renata Arassiro" target="_blank">
                                <img src="http://bebocafe.com.br/newsletter/renata-arassiro/amarula-renata-arassiro.jpg" title="Os Chocolates Renata Arassiro"  alt="Os Chocolates Renata Arassiro"  style="display: block; margin:0; padding:0; border:0" border="0" class=total>
                                </a>
                                </td>
                                </tr>
                                
                                <tr>
                                <td valign="top"  bgcolor="#fcf8ec" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:16px; font-style:normal;color:#3c0800" class="btnYahoo">
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%; padding-bottom:0; padding-top:9px;"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Os Chocolates Renata Arassiro" target="_blank" style="color:#3c0800; text-decoration:none">Explorando um pouco mais dos sabores do Brasil, experimentamos o <strong>Bombom de Banana, Maracujá e Cachaça</strong>, uma típica combinação brasileira.</a></p>
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%; padding-bottom:9px; padding-top:9px;"><a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Os Chocolates Renata Arassiro" target="_blank" style="color:#3c0800; text-decoration:none">Além de ter um visual <strong>INCRÍVEL</strong>, tem um <strong>SABOR MARAVILHOSO</strong>!</a></p></td>
                                </tr>
                                <tr>
                                <td valign="top" bgcolor="#fcf8ec" style="padding-bottom: 0; padding-left:0; padding-right:0; padding-top:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: center;">
                                <a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="Os Chocolates Renata Arassiro" target="_blank">
                                <img src="http://bebocafe.com.br/newsletter/renata-arassiro/banana-renata-arassiro.jpg" title="Os Chocolates Renata Arassiro"  alt="Os Chocolates Renata Arassiro"  style="display: block; margin:0; padding:0; border:0" border="0" class="total">
                                </a>
                                </td>
                                </tr>
                                
                                <tr>
                                <td valign="top" bgcolor="#fcf8ec" style="padding-top: 9px;padding-bottom: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%;text-align: center;">
                                <hr>
                                </td>
                                </tr>
    
                                <tr>
                                <td valign="top" bgcolor="#241411" style="padding-top: 9px;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;  font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:24px; font-style:normal; color:#ffffff">
                                <strong>
                                <a href="http://bebocafe.com.br/sao-paulo-zona-sul/cafe-renata-arassiro-chocolates" title="CLIQUE, CONHEÇA E ARECIE ESSE CAFÉ!" target="_blank" style="color:#ffffff; display:block; text-decoration:none; background-color:#241411; padding-top: 9px;padding-bottom: 9px;">
                                CLIQUE, <span style="color:#fff49a">CONHEÇA E APRECIE </span>ESSE CAFÉ!
                                </a>
                                </strong>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                <!--// FIM BANNER PRINCIPAL -->
                            </td>
                            </tr>                        
                            </tbody>
                            </table>
                            <!-- FIM TABELA 02 - BEGIN BODY // -->
                            
                        </td>
                        </tr>
                        </table>
                        <!-- FIM TABELA 01 - BEGIN BODY // -->
                                             
                     </td>
                     </tr>
                     </table>
                     <!-- // FIM END BODY -->
                     
            </td>
            </tr>
            <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     
           
            </td>
            </tr>
            
       
            
            <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            </td>
            </tr>
            
            <tr>
            <td bgcolor="#FFFFFF" align="center" valign="top" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody>
                        <tr>
                        <td valign="top" style="padding-top: 0px;padding-right: 0;padding-bottom: 0px;padding-left: 9px;line-height: 150%;text-align: left; color:#674941;font-size:12px; font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><b>Informações contidas neste e-mail</b></td>
                        </tr>
                        <tr>
                        <td valign="top" style="padding-top: 10px;padding-right: 0;padding-bottom: 0px;padding-left: 9px;line-height: 150%;text-align: left; color:#674941;font-size:12px; font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><b>Dica de Cafeteria Bebo Café. Bom Café!</b></td>
                        </tr>
                        <tr>
                        <td valign="top" style="padding-top: 10px;padding-right: 0;padding-bottom: 0px;padding-left: 9px;line-height: 150%;text-align: left; color:#674941;font-size:12px; font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><b>Café Renata Arassiro Chocolates - SP</b></td>
                        </tr>
                        
                        <tr>
                        <td valign="top" style="padding-top: 10px;padding-right: 0;padding-bottom: 0px;padding-left: 9px;line-height: 150%;text-align: left; color:#674941;font-size:12px; font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Visitamos a MARAVILHOSA Loja da Renata Arassiro Chocolates no Campo Belo. Em nossa visita, tomamos um Café Nespresso Ristretto, um Nespresso Capriccio e um Capriccio com Leite. Para acompanhar, pedimos um Bombom de Priprioca, um Bombom Folheado 70% Cacau, um Copinho de Amarula, um Bombom de Banana, Maracujá e Cachaça e um Bombom de Matcha.</td>
                        </tr>
                        <tr>
                        <td valign="top" style="margin:0;padding:0;border:0 none;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><hr></td>
                        </tr>
                        
                        <tr>
                        <td valign="top" style="padding-top: 10px;padding-right: 0;padding-bottom: 0px;padding-left: 9px;line-height: 150%;text-align: left; color:#674941;font-size:12px; font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><b>Os Chocolates Renata Arassiro</b></td>
                        </tr>
                        <tr>
                        <td valign="top" style="padding-top: 10px;padding-right: 0;padding-bottom: 0px;padding-left: 9px;line-height: 150%;text-align: left; color:#674941;font-size:12px; font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Obras de Arte. É assim que podemos resumir a delicadeza de cada bombom exposto em uma linda vitrine de encher os olhos. Em nossa visita, começamos provando o Bombom de Priprioca e o Bombom Folheado 70% Cacau. O Copinho de Amarula é uma obra de arte. O sabor intenso da Amarula se mistura com a cremosidade do chocolate resultando em um sabor único, que dá vontade de pedir todos os copinhos da vitrine. Explorando um pouco mais dos sabores do Brasil, experimentamos o Bombom de Banana, Maracujá e Cachaça, uma típica combinação brasileira. Além de ter um visual INCRÍVEL, tem um SABOR MARAVILHOSO!</td>
                        </tr>
                        <tr>
                        <td valign="top" style="margin:0;padding:0;border:0 none;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><hr></td>
                        </tr>
                        
                        <tr>
                        <td valign="top" style="padding-top: 10px;padding-right: 0;padding-bottom: 0px;padding-left: 9px;line-height: 150%;text-align: left; color:#674941;font-size:12px; font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><b> Blog Bebo Café</b></td>
                        </tr>
                        <tr>
                        <td valign="top" style="padding-top: 10px;padding-right: 0;padding-bottom: 0px;padding-left: 9px;line-height: 150%;text-align: left; color:#674941;font-size:12px; font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Para obter mais informações, enviar comentários, esclarecer suas dúvidas, <a href="http://bebocafe.com.br/quer-seu-cafe-aqui" title="Entre em contato" target="_blank">acesse este link.</a> ou ligue (11) 97088-3781 - Cel/WhatsAPP</td>
                        </tr>
                        <tr>
                        <td valign="top" style="margin:0;padding:0;border:0 none;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><hr></td>
                        </tr>                    
                        </tbody>
                        </table>
            
            </td>
            </tr>        
            </table> 
            
            </td>
            </tr>
            </table>
    
    </center>
    </body>
    </html>
